<!DOCTYPE html>
<html>
<head>
	<!-- Author: 		MARIA VIVEROS -->
	<!-- Date: 			02/04/2022 -->
	<!-- Class:			CSCI 2240 - Client Side Programming -->
	<!-- Instructor:	Darren Pearson -->
    <title>Handout 2 - Part 1</title>
	<style type="text/css">
		body {				background-color: 	lightblue; }
		input {margin: 5px;}				
		#button1 { margin-left: 160px;	}
		#box1{ background-color: lightblue;
					 border: 5px solid black;
					 position: absolute;
					 padding: 20px;
					 width: 300px;
					 height:200px;
					 left: 20px;
					 top: 75px;	}
		#box2{border: 5px solid black;
			  position: absolute;
			  top: 75px;			 
			  left: 400px; }
	</style>
	<script>
		function calcBMI(){
			var weight = parseFloat(document.getElementById("pounds").value);
			var height = parseFloat(document.getElementById("inches").value);

			var bmi = (weight * 703) / (height *  height);
			bmi = Math.round(bmi);

			document.getElementById("bmi").value = bmi;

		}
			
	</script>
	
</head>
<body>

	<h1>BMI Example</h1>

	<div id="box1">
		<p><input type="text" id="pounds">Weight in pounds</p>
		<p><input type="text" id="inches">Height in inches</p>
		
		<div name="button1" id="button1">	
			<input type="button" value="Calculate BMI" onclick="calcBMI()" />
		</div>

		<p>BMI Result<input type="text" id="bmi"></p>
	</div>

	<div id="box2">
		<img src="bmi.jpg">
	</div>

</body>
</html>