<html>
<head>
<title>Handout 5 - Part C</title>
<style type="text/css">
	h1 {		color: 				red; 
				text-align: 		center; }
	body {		background-color: 	lightblue; }
	#box1 {		position:			relative;
				top:				0px;
				margin:				auto;
				width:				800px;
				height:				600px;
				border:				5px solid black;
				background-color:	lightgreen; }
	#display1 {	position:			absolute;
				top:				100px;
				left:				120px;
				width:				175px;
				height:				300px;
				border:				5px solid black;
				background-color:	white; 
				overflow:			hidden; }
	#display2 {	position:			absolute;
				top:				100px;
				left:				320px;
				width:				175px;
				height:				300px;
				border:				5px solid black;
				background-color:	white; 
				overflow:			hidden; }
	#display3 {	position:			absolute;
				top:				100px;
				left:				520px;
				width:				175px;
				height:				300px;
				border:				5px solid black;
				background-color:	white; 
				overflow:			hidden; }						
	#button9 {	position: absolute; top: 450px; left: 20px; }
	#midline1 {	position:			absolute;
				top:				240px;
				left:				120px;
				width:				185px;
				height:				5px; 
				background-color:	black; }
	#midline2 {	position:			absolute;
				top:				240px;
				left:				320px;
				width:				185px;
				height:				5px; 
				background-color:	black; }
	#midline3 {	position:			absolute;
				top:				240px;
				left:				520px;
				width:				185px;
				height:				5px; 
				background-color:	black; }						
	#header1 {	color: blue;	}
	#p1 {		position:			absolute;
				top:				450px;
				left:				120px;
				width:				175px;
				height:				90px;
				border:				5px solid black;
				background-color:	white; 
				overflow:			hidden;
				text-align: 		center;
				padding-top: 		10px;	}
	#p2 {		position:			absolute;
				top:				450px;
				left:				320px;
				width:				175px;
				height:				90px;
				border:				5px solid black;
				background-color:	white; 
				overflow:			hidden;
				text-align: 		center;
				padding-top: 		10px;	}
	#p3 {		position:			absolute;
				top:				450px;
				left:				520px;
				width:				175px;
				height:				90px;
				border:				5px solid black;
				background-color:	white; 
				overflow:			hidden;
				text-align: 		center;
				padding-top: 		10px;	}						
	
	
</style>
<script src="jquery.js"></script>
<script>
	$(document).ready(function() {
		$("#display1").css("background-image", "url('strip.png')");
		$("#display1").css("background-position-x", "0px");
		$("#display1").css("background-position-y", "125px");
		$("#p1").text("");

		$("#display2").css("background-image", "url('strip.png')");
		$("#display2").css("background-position-x", "0px");
		$("#display2").css("background-position-y", "125px");
		$("#p2").text("");

		$("#display3").css("background-image", "url('strip.png')");
		$("#display3").css("background-position-x", "0px");
		$("#display3").css("background-position-y", "125px");
		$("#p3").text("");

		$("#button9").click(function() {
			var random1 = Math.floor(Math.random() * 8);
			var random2 = Math.floor(Math.random() * 8);
			var random3 = Math.floor(Math.random() * 8);

			var y1;	
			var y2;
			var y3;	

			var item1;
			var item2;
			var item3;

			console.log(random1);
			console.log(random2);
			console.log(random3);

			if (random1 == 0) {
				item1 = "BAR";
				y1 = 50;
				//$("#display").css("background-position-y", "50px");
			} else if (random1 == 1) {
				item1 = "BELL";
				y1 = 1100;
				//$("#display").css("background-position-y", "1100px");
			} else if (random1 == 2) {
				item1 = "CHERRY";
				y1 = 950;
				//$("#display").css("background-position-y", "950px");
			} else if (random1 == 3) {
				item1 = "CLOVER";
				y1 = 800;
				//$("#display").css("background-position-y", "800px");
			} else if (random1 == 4) {
				item1 = "LIME";
				y1 = 650;
				//$("#display").css("background-position-y", "650px");
			} else if (random1 == 5) {
				item1 = "DIAMOND";
				y1 = 500;
				//$("#display").css("background-position-y", "500px");
			} else if (random1 == 6) {
				item1 = "SEVEN";
				y1 = 350;
				//$("#display").css("background-position-y", "350px");
			} else {
				item1 = "STRAWBERRY";
				y1 = 200;
				//$("#display").css("background-position-y", "200px");
			}

			if (random2 == 0) {
				item2 = "BAR";
				y2 = 50;
				//$("#display").css("background-position-y", "50px");
			} else if (random2 == 1) {
				item2 = "BELL";
				y2 = 1100;
				//$("#display").css("background-position-y", "1100px");
			} else if (random2 == 2) {
				item2 = "CHERRY";
				y2 = 950;
				//$("#display").css("background-position-y", "950px");
			} else if (random2 == 3) {
				item2 = "CLOVER";
				y2 = 800;
				//$("#display").css("background-position-y", "800px");
			} else if (random2 == 4) {
				item2 = "LIME";
				y2 = 650;
				//$("#display").css("background-position-y", "650px");
			} else if (random2 == 5) {
				item2 = "DIAMOND";
				y2 = 500;
				//$("#display").css("background-position-y", "500px");
			} else if (random2 == 6) {
				item2 = "SEVEN";
				y2 = 350;
				//$("#display").css("background-position-y", "350px");
			} else {
				item2 = "STRAWBERRY";
				y2 = 200;
				//$("#display").css("background-position-y", "200px");
			}

			if (random3 == 0) {
				item3 = "BAR";
				y3 = 50;
				//$("#display").css("background-position-y", "50px");
			} else if (random3 == 1) {
				item3 = "BELL";
				y3 = 1100;
				//$("#display").css("background-position-y", "1100px");
			} else if (random3 == 2) {
				item3 = "CHERRY";
				y3 = 950;
				//$("#display").css("background-position-y", "950px");
			} else if (random3 == 3) {
				item3 = "CLOVER";
				y3 = 800;
				//$("#display").css("background-position-y", "800px");
			} else if (random3 == 4) {
				item3 = "LIME";
				y3 = 650;
				//$("#display").css("background-position-y", "650px");
			} else if (random3 == 5) {
				item3 = "DIAMOND";
				y3 = 500;
				//$("#display").css("background-position-y", "500px");
			} else if (random3 == 6) {
				item3 = "SEVEN";
				y3 = 350;
				//$("#display").css("background-position-y", "350px");
			} else {
				item3 = "STRAWBERRY";
				y3 = 200;
				//$("#display").css("background-position-y", "200px");
			}

			var d1 = y1 + 3600;
			var d2 = y2 + 3600;
			var d3 = y3 + 3600;

			console.log(y1);
			console.log(y2);
			console.log(y3);

			console.log(d1);
			console.log(d2);
			console.log(d3);

			$("#display1").animate({"background-position-y": d1 + "px"}, 2000, function(){
				$("#p1").text(item1);
				$("#display1").css("background-position-y", y1 + "px");
			});


			$("#display2").animate({"background-position-y": d2 + "px"}, 2000, function(){
				$("#p2").text(item2);
				$("#display2").css("background-position-y", y2 + "px");
			});

			$("#display3").animate({"background-position-y": d3 + "px"}, 2000, function(){
				$("#p3").text(item3);
				$("#display3").css("background-position-y", y3 + "px");
			});
		});

	});
</script>
</head>

<body>
<h1>Handout 5 by MARIA VIVEROS</h1>
<div id="box1">
	<h1 id="header1">SLOT MACHINE</h1>
	<div id="display1">
	</div>
	<hr id="midline1" />
	<input type="button" id="button9" value="RANDOM" />
	<p id="p1"></p>

	<div id="display2">
	</div>
	<hr id="midline2" />
	<p id="p2"></p>

	<div id="display3">
	</div>
	<hr id="midline3" />
	<p id="p3"></p>
</div>


</body>
</html>