<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Photography | Edgar Yeah</title>
		<meta name="description" content="Demo of the tutorial on how to re-create a similar effect of the takeitapp.co website." />
		<link rel="shortcut icon" href="camera.png">
		<link href='https://fonts.googleapis.com/css?family=Caveat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/square-loader.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script>
			document.documentElement.className = 'js';
		</script>

		<style>
			#footer { background-color: black;
					  color: white;
					  height: 200px; 
					  text-align: center;
					  padding-top: 50px;}
			a { color: wheat; }		  
		</style>
	</head>
	<body>
		<div class="view">
			<section class="page page--mover">
				<div class="la-square-loader"><div></div></div>
			</section>
			<div class="title-wrap">
				<h1 class="title title--main">EDGAR<em>YEAH</em>!</h1>
				<p class="title title--sub">Professional Photography</p>
			</div>
			<section class="page page--static">
				<div class="page__title">
					<h2 class="page__title-main">Polaroid Stack to Grid Intro Animation</h2>
					<p class="page__title-sub">Recreating the effect seen on the <a href="http://www.takeitapp.co/en">takeit</a> website</p>
				</div>
				<ul class="grid">
					<li class="grid__item">
						<a class="grid__link" href="https://www.instagram.com/p/Cbz2wQCOgeC/">
							<img class="grid__img" src="img/photos/1.jpg" alt="Tercer lugar, tu premio es por llegar." />
							<h3 class="grid__item-title">Tercer lugar, tu premio es por llegar.</h3>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="https://www.instagram.com/p/CbxTSGJOdbL/">
							<img class="grid__img" src="img/photos/2.jpg" alt="Crisajud" />
							<h3 class="grid__item-title">Crisajud</h3>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="https://www.instagram.com/p/CbhpJBNO-TD/">
							<img class="grid__img" src="img/photos/3.jpg" alt="Cuanta fortuna." />
							<h3 class="grid__item-title">Cuanta fortuna.</h3>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="https://www.instagram.com/p/CbDKxouuGDo/">
							<img class="grid__img" src="img/photos/4.jpg" alt="Love 2.94 cash." />
							<h3 class="grid__item-title">Love 2.94 cash.</h3>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="https://www.instagram.com/p/CQOfOQ6Mkbu/">
							<img class="grid__img" src="img/photos/5.jpg" alt="That’s the end of Amore." />
							<h3 class="grid__item-title">That’s the end of Amore.</h3>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="https://www.instagram.com/p/CXUfzcZPzog/">
							<img class="grid__img" src="img/photos/6.jpg" alt="Makiloko." />
							<h3 class="grid__item-title">Makiloko. #ciudadjuarez</h3>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="https://www.instagram.com/p/CadMp1iOBSh/">
							<img class="grid__img" src="img/photos/7.jpg" alt="Calaveras y diablitos." />
							<h3 class="grid__item-title">Calaveras y diablitos.</h3>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="https://www.instagram.com/p/Cc5jfzIuYKe/">
							<img class="grid__img" src="img/photos/8.jpg" alt="Gradiente." />
							<h3 class="grid__item-title">Gradiente.</h3>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="https://www.instagram.com/p/B-97edugcSF/">
							<img class="grid__img" src="img/photos/9.jpg" alt="Macondo" />
							<h3 class="grid__item-title">Macondo no es un lugar sino un estado de animo.</h3>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="https://www.instagram.com/p/CbsDZmKuXz6/">
							<img class="grid__img" src="img/photos/10.jpg" alt="Pasando de largo." />
							<h3 class="grid__item-title">Pasando de largo.</h3>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="https://www.instagram.com/p/CbH5aPluF5T/">
							<img class="grid__img" src="img/photos/11.jpg" alt="Juntas pepitas de oro para pagar la soga con la que te amarraron." />
							<h3 class="grid__item-title">Juntas pepitas de oro para pagar la soga con la que te amarraron.</h3>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="instagram.com/p/CV8Sxyxr2Rf/">
							<img class="grid__img" src="img/photos/12.jpg" alt="https://youtu.be/j3YypjA0tu0. 49:40" />
							<h3 class="grid__item-title">https://youtu.be/j3YypjA0tu0. 49:40</h3>
						</a>
					</li>
				</ul>
			</section>
			<div class="device">
				
			</div>
			<button id="showgrid" class="button button--view" aria-label="Show me more">
				<svg width="100%" height="100%" viewBox="0 0 310 177" preserveAspectRatio="xMidYMid meet">
					<path fill="#FFFFFF" d="M159.875,174.481L306.945,27.41c2.93-2.929,2.93-7.678,0-10.606L292.803,2.661c-1.406-1.407-3.314-2.197-5.303-2.197c-1.989,0-3.896,0.79-5.303,2.197L154.572,130.287L26.946,2.661c-1.406-1.407-3.314-2.197-5.303-2.197c-1.989,0-3.897,0.79-5.303,2.197L2.197,16.804C0.733,18.269,0,20.188,0,22.107s0.732,3.839,2.197,5.303l147.071,147.071C152.197,177.411,156.945,177.411,159.875,174.481L159.875,174.481z" />
				</svg>
			</button>
			<div id="footer">
				<p>Tutorial from: <a href="https://tympanus.net/Tutorials/PolaroidStackGrid/index.html">tympanus.net</a></p>
				<p>Modified by Maria Viveros</p>
				<p>Photography by <a href="https://www.instagram.com/pincheyeah/">Edgar Yeah</a></p>
			</div>
		</div><!-- /view -->
		<script src="js/classie.js"></script>
		<script src="js/dynamics.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
