<html>
<head>
<title>Jquery Example</title>
<style>
	h1 {		color: 				red; }
	body {		background-color: 	lightgreen; }
	#image1 {	position:			absolute;
				top: 				0px;
				left:				0px;
				z-index:			1; }
	#image2 {	position:			absolute;
				top: 				200px;
				left:				0px;
				z-index:			2; }	
	#box1 {		position:			absolute;
				top:				50px;
				left:				50px;
				width:				600px;
				height:				400px;
				border:				rgb(0, 0, 0) solid 5px;
				background-color:	rgb(0, 0, 255); }
	#p1 {		position: absolute;
				top: 100px;
				left: 300px;}			
	#button1 {	position: absolute; top: 470px; left: 50px; }
	#button2 {	position: absolute; top: 490px; left: 50px; }
	#button3 {	position: absolute; top: 510px; left: 50px; }
	#button4 {	position: absolute; top: 530px; left: 50px; }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$("#button1").click(function() {
			var x = $("#box1").css("background-color");
			if (x == "rgb(0, 0, 255)") {
				$("#box1").css("background-color", "rgb(255, 0, 0)");
			} else if (x == "rgb(255, 0, 0)") {
				$("#box1").css("background-color", "rgb(255, 255, 0)");
			} else if (x == "rgb(255, 255, 0)") {
				$("#box1").css("background-color", "rgb(0, 255, 255)");
			} else {
				$("#box1").css("background-color", "rgb(0, 0, 255)");
			}
		});

		$("#button2").click(function() {
			var x = $("#p1").css("top");
			if (x == "100px") {
				$("#p1").css("top", "200px");
			} else if (x == "200px") {
				$("#p1").css("top", "300px");
			} else if (x == "300px") {
				$("#p1").css("top", "400px");
			} else {
				$("#p1").css("top", "100px");
			}
		});

		$("#button3").click(function() {
			var x = $("#box1").css("border");
			if (x == "5px solid rgb(0, 0, 0)") {
				$("#box1").css("border", "10px dashed rgb(255, 0, 0)");
			} else if (x == "10px dashed rgb(255, 0, 0)") {
				$("#box1").css("border", "15px solid rgb(255, 255, 255)");
			} else if (x == "15px solid rgb(255, 255, 255)") {
				$("#box1").css("border", "20px dashed rgb(255, 0, 255)");
			} else {
				$("#box1").css("border", "5px solid rgb(0, 0, 0)");
			}
		});
	});
</script>

</head>
<body>
<h1>Jquery Example</h1>
<div id="box1">
	<img id="image1" src="dogpoker.jpg" alt="Dogs Playing Poker 1" />
	<img id="image2" src="dogpoker.jpg" alt="Dogs Playing Poker 2" />
</div>
<p id="p1">I learned how to do this at <a id="a1" title="link number 1" href="http://www.saintpaul.edu">Saint Paul College</a></p>
<input type="button" id="button1" value="Cycle Background Color" />
<input type="button" id="button2" value="Cycle p1 Position" />
<input type="button" id="button3" value="Cycle Border" />
</body>
</html>