<!DOCTYPE html>
<html>
	<head>
		<title>Aroma - Coffee Shop</title>
		<style>
			p { 	color: 				#6e492d;  }
			body {	margin: 0; }
			footer { background-color: black;
					 height: 100px;
					 text-align: center;
					 padding-top: 30px;}

			footer p { color: #faeade; 
					   font-family: 'Lora', serif;}		 

			#wrapper { background-color: #faeade; }

			#menu_header { background-color: #dba379;
						   color: #6e492d; 
						   height: 100px;
						   width: 100%;
						   position: absolute;
						   /*opacity: 50%;*/
						   font-family: 'Lora', serif;}		

			#photo { width: 100%; 
					 padding-top: 200px;
					 background-image: url(coffeehouse-g7e2dbe02d_1920.jpg);
					 height: 400px;
					 background-size: cover;
					 text-align: center;
					 font-family: 'Lora', serif;}	

			#contact { text-align: center;
					   font-family: 'Lora', serif; }	

			.title { text-align: center;
						  color: #d4630f;
						  font-family: 'Lora', serif;
						  margin-top: 30px !important; }	 

			#menu_list { margin-left: 50px;
						 margin-top: 50px; 
						 font-family: 'Lora', serif;}	

			#menu_items { text-align: right;
						  padding-top: 60px; 
						  padding-right: 20px;
						  font-size: 20px;}	

			#title_div { height: 50px;
						 width: 400px;
						 background-color: #6e492d;
						 margin-left: 250px;
						 opacity: 0%;
						 color: #faeade;
						 font-family: 'Lora', serif; }	

			#aroma { text-align: center; 
					 font-size: 50px;
					 margin-top: -40px;}			 		  		 

			.subtitle { color: #d4630f; }	

			.in { text-align: left; }

			.tag { text-align: right; }

			#button_div { padding-top: 50px;
						  padding-bottom: 50px; }

			input { border: none; 
					border-radius: 5px;}	

			textarea { border: none;
					   border-radius: 5px; }	

			button { border: none;
					 color: white;
					 background-color: #d4630f; 		    		  		   	
					 padding: 5px 30px 5px 30px; }

			a { color: #d4630f !important;
				text-decoration: none !important; }		 

		</style>

		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
		

		<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js"></script>
		<script>

			function scrolld(div) {
				new Effect.ScrollTo(div, { duration:'0.2', offset:-20 });
			}

			function appear() {
				new Effect.Opacity('title_div', { from: 0.0, to: 1.0, duration: 1.0 });
			}

			function menu() {
				new Effect.BlindDown('menu_header');
			}
		</script>

	</head>
	<body onload="menu()">
		<div id="wrapper" style="height: 1500px;">
			<div id="menu_header">
				<div class="row" id="menu_items">
					<div class="col-md-4 col-sm-4" id="aroma"><a><B>Aroma</B></a></div>
					<div class="col-md-4 col-sm-4"></div>
					<div class="col-md-4 col-sm-4">
						<a onclick="scrolld('photo')">Home</a>
						&nbsp;&nbsp;&nbsp;
						<a onclick="scrolld('menu')">Menu</a>
						&nbsp;&nbsp;&nbsp;
						<a onclick="scrolld('contact')">Contact</a>
					</div>
				</div>
			</div>
			<div id="photo" > 
				<div id="title_div" onmouseover ="appear()">
					<h1><B>Best coffee in town!</B></h1>
				</div>
			</div>
			<div id="menu">
		
					<div class="row title">
						<h1><B>MENU</B></h1>
					</div>
					
					<div class="row" id="menu_list">
						<div class="col-md-4 col-sm-4">
							<h3 class="subtitle">Hot Coffee</h3>
							<p>
								Fresh Coffee<br>
								Americano<br>
								Espresso<br>
								Capuccino<br>
								Latte<br>
								Mocha<br>
								White Mocha<br>
							</p>
						</div>
						<div class="col-md-4 col-sm-4">
							<h3 class="subtitle">Iced Coffee</h3>
							<p>
								Cold Brew<br>
								Frappuccino<br>
								Iced Vanilla Latte<br>
								Iced Mocha<br>
							</p>
						</div>
						<div class="col-md-4 col-sm-4">
							<h3 class="subtitle">Desserts</h3>
							<p>
								Cheesecake<br>
								Pecans Cookies<br>
								Chocolate cake<br>
								Cinnamon Rolls<br>
								Corn Bread<br>
								Donuts<br>
								Bagels<br>
								Brownies
							</p>
						</div>
					</div>		
			</div>

			<div id="contact">
				<div class="row title">
					<h1><B>CONTACT</B></h1>
				</div>
				<div class="row" style="margin-top: 30px;">
					<div class="col-md-6 col-sm-6 tag">
						<p>Name</p>
					</div>
					<div class="col-md-6 col-sm-6 in">
						<input type="text" name="name">
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6 tag">
						<p>Email</p>
					</div>
					<div class="col-md-6 col-sm-6 in">
						<input type="text" name="mail">
					</div>
				</div>
				
				
				<div class="row">
					<div class="col-md-6 col-sm-6 tag">
						<p>Message</p>
					</div>
					<div class="col-md-6 col-sm-6 in" >
						<textarea></textarea>
					</div>
				</div>

				<div id="button_div">
					<button>Submit</button>
				</div>
				
				<div class="row" style="margin-top: 20px;">
					<p>Call us! <a href="#">(000) 000 0000</a></p>
				</div>
			</div>
		</div>
		<footer>
			<p>Created by Maria Viveros <span>&copy;<span> 2022</p>
		</footer>		


	</body>
</html>