<html>
<head>
	<!-- Author: 		Maria Viveros -->
	<!-- Date: 			05/10/2022 -->
	<!-- Class:			CSCI 2240 - Client Side Programming -->
	<!-- Instructor:	Darren Pearson -->
<title>Handout 4</title>
<style>
	body {			background-color:	darkblue; }
	#bg{	position:			absolute;
					top:				0px;
					left:				0px; 
					margin-left:		150px;
					margin-top:			10px;
					padding-top: 		75px;
					z-index: 			-1;
					background-color: darkblue;
					height: 			600px;
					width: 				600px;
					text-align: 		center;
					background-image: 	none;
					background-size: 	600px 600px;
					background-repeat:  no-repeat;}
	#meteorito {	position:			absolute;
					top:				5px;
					left:				150px;
					height: 			100px;
					z-index:			2; 
					visibility: 		visible;}
	#boom {		position:			absolute;
					top:				100px;
					left:				150px;
					z-index:			3; 
					visibility: 		hidden;
					height:				1px;
					width:				1px;}
	#button1 {		position: 			absolute;
					left:				15px;
					top:				30px; }
	#earth {		height: 			500px;
					visibility: 		visible;}	
	
</style>

<script>
	var timer;
	var cycle = 0;

	var leftball = new Array(150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200, 210, 215, 220, 230, 235, 240, 245, 250, 260, 265, 270, 275, 280, 285, 290, 300, 305, 310, 320, 325, 330, 335, 340, 345, 350, 360, 370, 380, 390, 400);

	var topball = new Array(5, 10, 20, 30, 40, 50, 55, 60, 70, 80, 90, 100, 105, 110, 120, 130, 140, 150, 155, 160, 170, 180, 190, 200, 205, 210, 220, 230, 240, 250, 255, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350);

	var leftf = new Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200, 210, 215, 220, 230, 235, 240, 245, 250, 260, 265, 270, 275, 280, 285, 290, 300, 305, 310, 320, 325, 330, 335, 340, 345, 350, 360, 370, 380, 390, 400);
	
	var topf = new Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 10, 20, 30, 40, 50, 55, 60, 70, 80, 90, 100, 105, 110, 120, 130, 140, 150, 155, 160, 170, 180, 190, 200, 205, 210, 220, 230, 240, 250, 255, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350);

	var widthsize = new Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 	9, 	17, 	25, 	33, 	41, 	49, 	57, 	65, 	73, 	81, 	89, 	97, 	105, 	113, 	121, 	129, 	137, 	145, 	153, 	161, 	169, 	177, 	185, 	193, 	201, 	209, 	217, 	225, 	233, 	241, 	249, 	257, 	265, 	273, 	281, 	289, 	297, 	305, 	313, 	321, 	329, 	337, 	345, 	353, 	361, 	369, 	377, 	385, 	393, 	401, 	409, 	417, 	425, 	433, 	441, 	449, 	457, 	465, 	473, 	481, 	489, 	497, 	505, 	512, 	520, 	528, 	536, 	544, 	552, 	560, 	568, 	576, 	584, 	592, 	600);

	var heightsize = new Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 	7, 	14, 	21, 	28, 	35, 	42, 	49, 	56, 	61, 	66, 	70, 	76, 	81, 	86, 	93, 	97, 	102, 	107, 	112, 	117, 	123, 	128, 	132, 	138, 	142, 	147, 	153, 	158, 	162, 	168, 	172, 	178, 	183, 	189, 	196, 	200, 	205, 	210, 	216, 	222, 	228, 	234, 	239, 	244, 	250, 	255, 	261, 	266, 	272, 	278, 	283, 	287, 	291, 	296, 	300, 	307, 	311, 	317, 	322, 	327, 	331, 	336, 	340, 	345, 	350, 	356, 	361, 	367, 	372, 	378, 	381, 	387, 	390, 	395, 	400);

	var x = leftf.length;
	console.log(x);

	var y = topf.length;
	console.log(y);

	var t = widthsize.length;
	console.log(t);


	function moveBall(left, top) {
		document.getElementById("meteorito").style.left = left + "px";
		document.getElementById("meteorito").style.top = top + "px";
	}

	function sizeSign(height, width) {
		document.getElementById("boom").style.height = height + "px";
		document.getElementById("boom").style.width = width + "px";
	}

	function runit() {
		if (cycle < 41) {
			moveBall(leftball[cycle], topball[cycle]);
		} else if (cycle < 82) {
			moveBall(leftf[cycle], topf[cycle]);
			document.getElementById("earth").style.visibility = "hidden";
			document.getElementById("bg").style.backgroundImage = "url('background.png')";
		} else if (cycle == 82) {
			document.getElementById("meteorito").style.visibility = "hidden";
			document.getElementById("boom").style.visibility = "visible";
			document.getElementById("bg").style.backgroundImage = "none";
			document.getElementById("bg").style.backgroundColor = "black";
		} else if (cycle < 157) {
			sizeSign(heightsize[cycle], widthsize[cycle]);
		} else if (cycle == 157) {
			clearInterval(timer);
		}

		cycle++;
	}

	function batterup() {
		timer = setInterval("runit()", 100);
	}
	
</script>
</head>
<body>

<input type="button" id="button1" value="Crash!" onclick="batterup()" />
<div id="bg">
	<img src="earth.png" alt="Earth" id="earth">
</div>
<img src="meteorito.png" alt="meteorito" id="meteorito" />
<img src="boom.png" alt="boom" id="boom" />


</body>
</html>
