<html>
<head>
<title>Jquery Example 8</title>
<style>
	h1 {		color: 				red; }
	body {		background-color: 	lightgreen; }
	#image1 {	position:			absolute;
				top: 				0px;
				left:				0px; }
	#image2 {	position:			absolute;
				top: 				200px;
				left:				0px;
				z-index:			2; }	
	#box1 {		position:			absolute;
				top:				50px;
				left:				50px;
				width:				600px;
				height:				400px;
				border:				black solid 5px;
				background-color:	lightblue; }
	#button1 {	position: absolute; top: 470px; left: 50px; }
	#button2 {	position: absolute; top: 490px; left: 50px; }
	#button3 {	position: absolute; top: 510px; left: 50px; }
	#button4 {	position: absolute; top: 530px; left: 50px; }
				
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#button1").click(function() {
			$("#image1").animate({left: '400px'}, 3000, "linear");
		});

		$("#button2").click(function() {
			$("#image2").animate({left: '400px'}, 3000, "swing");
		});

		$("#button3").click(function() {
			$("#image1").animate({left: '0px'}, 3000, "linear");
		});

		$("#button4").click(function() {
			$("#image2").animate({left: '0px'}, 3000, "swing");
		});
	});
</script>
</head>

<body>
<h1>Jquery Example 8</h1>
<div id="box1">
	<img id="image1" src="dogpoker.jpg" />
	<img id="image2" src="dogpoker.jpg" />
</div>
<input type="button" id="button1" value="Animation A" />
<input type="button" id="button2" value="Animation B" />
<input type="button" id="button3" value="Animation C" />
<input type="button" id="button4" value="Animation D" />

</body>
</html>